AUTH0_DOMAIN="dev-jjrbfhx5.us.auth0.com"
AUTH0_CLIENT_ID="CdIkhbvmgD4KlQgWmSyqiemdQAbOiP6Z"
AUTHO_SCOPE="openid offline_access profile email"
AUTH0_AUDIENCE="https://dev-jjrbfhx5.us.auth0.com/userinfo"